apply plugin: 'com.android.application'
apply plugin: 'android-eclipse'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {

        flavor1 {
        }

        flavor2 {
        }


    }
}

eclipse {
    project {
        name 'PluginExample'
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

sourceSets {
    annotation{
        java { srcDir 'src/hidden/java' }
    }
}
androidEclipse{
    manifest = merged
    generatedDirs -= "$buildDir/generated/source/rs"
    resLink = res("flavor1")
    pluginType = ANDMORE
    classpathJarProjects += project(':exampleLibrary')
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    flavor1Compile 'com.google.code.gson:gson:2.2.4'
    flavor2Compile 'com.google.guava:guava:23.0-android'
    compile project(':exampleLibrary')

    androidEclipse 'com.google.guava:guava:+'
    compile 'com.android.support:support-v4:20.0.+'

    flavor1Compile fileTree(dir: 'src/flavor1/libs', include: '*.jar')
    flavor2Compile fileTree(dir: 'src/flavor2/libs', include: '*.jar')

}

