apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-eclipse'

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
 
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    flavorDimensions "dimen"

    productFlavors {

        flavor1 {
            dimension "dimen"
        }

        flavor2 {
            dimension "dimen"
        }


    }
    
    sourceSets {
        main {
            java.srcDir "../src/ext/java"
        }

    }
    
     lintOptions {
          abortOnError false
      }
    
}

eclipse {
    project {
        name 'PluginExample'
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

sourceSets {
    annotation{
        java { srcDir 'src/hidden/java' }
    }
}
androidEclipse{
    manifest = merged
    generatedDirs -= "$buildDir/generated/source/rs"
    resLink = res("flavor1")
    junitTest = false
    useKotlin = true
    kotlinBuilder = true
  //  pluginType = ANDMORE
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.jakewharton:butterknife:7.0.1'
    flavor1Implementation 'com.google.code.gson:gson:2.2.4'
    flavor2Implementation 'com.google.guava:guava:23.0-android'
    implementation project(':exampleLibrary')
    implementation project(':exampleJavaLib')

    androidEclipse 'com.google.guava:guava:+'
    implementation 'com.android.support:support-v4:20.0.+'

    flavor1Implementation fileTree(dir: 'src/flavor1/libs', include: '*.jar')
    flavor2Implementation fileTree(dir: 'src/flavor2/libs', include: '*.jar')

}

