# gradle-android-eclipse

./: .gitignore  CHANGES.md  NOTICE  README.md  build.gradle  properties.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties
example/: build.gradle
example/src/flavor1/: AndroidManifest.xml
example/src/flavor1/java/com/github/ginvavilon/android_eclipse/flavor1/: Test.java
example/src/flavor1/res/values/: strings.xml
example/src/hidden/java/com/github/ginvavilon/android_eclipse/example/: Executer.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/ginvavilon/android_eclipse/example/: KotlinClass.kt  KotlinObject.kt  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: styles.xml
example/src/main/res/values-w820dp/: dimens.xml
exampleJavaLib/: build.gradle
exampleLibrary/: .gitignore  build.gradle  proguard-rules.pro
exampleLibrary/src/main/: AndroidManifest.xml
exampleLibrary/src/main/res/values/: strings.xml
exampleLibrary/src/test/java/: JUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/ginvavilon/android_eclipse/: AndraidEclipsePlugin.groovy  AndroidEclipseExtension.groovy  AndroidEclipseTask.groovy  AndroidEclipseVariantConfigurator.groovy  PluginAndraidEclipse.groovy  SourceContainer.groovy  VariantProperty.groovy
