
buildscript {
    apply from :'properties.gradle'
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$androidVersionTools"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task('uploadArchives') {
}
