apply plugin: 'com.android.library'
apply plugin: 'android-eclipse'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

eclipse {
    project {
        name 'LibraryExample'
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

androidEclipse{
   resLink = merged
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
