apply plugin: 'com.android.library'
apply plugin: 'android-eclipse'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

eclipse {
    project {
        name 'LibraryExample'
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

androidEclipse{
   resLink = merged
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.+'
}
